<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: violet;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.image {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: violet;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>

<!-- Note -->
<div style="background:pink;padding:5px">
  <h4 style="text-align:center">"Education is the most powerful weapon which you can use to change the world." — Nelson Mandela</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>My Website</h1>
  <p>Get to know me better</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="MYRESUME.html">MYRESUME</a>
  <a href="songwithlyrics.html">My Favorite Music</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of myself:</h5>
    <img src="yyy.jpg" style="height:200px;"> <img src="uuu.jpg" style="height:200px;"> <img src="iii.jpg" style="height:200px;">
    <p>I'm Jhundale D. Sorquiano, 19 years of age, live in Joshua st. Manuyo dos Las Piñas City. I am happy to be part of LGBTQia+ and I never feel embarrassed of being part of it. I love creating happy memories with my friends with the people I love. My hobby was playing online games and Volleyball</p>
    <h3>My Favorite Food</h3>
    <img src="spaghetti.jpg" style="height:200px;">
  </div>
  <div class="main">
    <h2>WORK EXPERIENCE</h2>
    <h5>July 4, 2022, The time that I met people that unexpected to become my second family, family to treat ne better and family who treasured me</h5>
    <img src="Family.jpg" style="height:200px;">  <img src="family 2.jpg" style="height:200px;"> <img src="family 3.jpg" style="height:200px;">
    <p>My Message for them</p>
    <p>
        I used to laugh when people say that break-up at work is such a bittersweet moment, without me knowing that its real and that I am heart broken as we bid goodbye to each other after spending those unforgettable 3 months of our lives.
    <p>   
        Thank you for making those 3 months super memorable and fun, I will always treasure this first job of mine and how you guys made it more bearable and fun. I hope we get to meet again soonest. I will surely miss each of you and I hope you all soar high whatever path u choose, I love you guys!!!!!!!
    <br>
    <h2>CARTOON CHARACTER WHO DEFINE WHO I AM</h2>
    <h5>Bubbles of Power puff girl</h5>
    <img src="Bubbles.jpg" style="height:300px;">
    <p>I choose bubbles as the character who define me or portrait what kind of person i'm, because bubbles always wanted to take care to people like me, Bubbles never give up in any challenges she faced and always trying her best to achieve her goals and she always thinks what the best or what's better for people she love which is those people treasured her</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
</div>

</body>
</html>
